<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="\\nas.ads.mwn.de\tumw\utg\Projekte_Share\MaterialModeler_med_cha_tb\Materialkartenerstellung_Matlab\MaterialModeler0.41\Material_Modeler_GUI.prj" location="\\nas.ads.mwn.de\tumw\utg\Projekte_Share\MaterialModeler_med_cha_tb\Materialkartenerstellung_Matlab\MaterialModeler0.41" name="Material_Modeler_GUI" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MaterialModeler</param.appname>
    <param.icon />
    <param.icons />
    <param.version>0.41</param.version>
    <param.authnamewatermark>Benkert, Hartmann, Eder, Speckmaier, Volk</param.authnamewatermark>
    <param.email>MaterialModeler@utg.de</param.email>
    <param.company>UTG Technical University of Munich</param.company>
    <param.summary>CC-BY-SA 4.0</param.summary>
    <param.description>To perform the numerical analysis of metal forming processes, material models are needed. These models are based on experiments such as the tensile test. To generate a material model from experimental results, the test data must be analyzed, possibly smoothed, fitted by mathematical approaches and exported in the vendor format of the FE software. Currently this is achieved using proprietary software, self-programmed code or spreadsheets. The software MaterialModeler is aimed at closing the gap between the data generated in experiments and FE software while ensuring maximum possible transparency to improve the quality of material models, especially in respect of difficult to model materials. Simultaneously, the error rate is decreased. MaterialModeler has been developed in the field of sheet metal forming, but it should easily be possible to extend its use to other disciplines.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\UTG Technical University of Munich\MaterialModeler\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Material_Modeler_GUI\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Material_Modeler_GUI\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Material_Modeler_GUI\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Material_Modeler_GUI</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Material_Modeler_GUI.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\averageExperimentalData.m</file>
      <file>${PROJECT_ROOT}\bulgeextrapolationTensileTest.m</file>
      <file>${PROJECT_ROOT}\calculationsCrushTest.m</file>
      <file>${PROJECT_ROOT}\calculationsTensileTest.m</file>
      <file>${PROJECT_ROOT}\checkLabels.m</file>
      <file>${PROJECT_ROOT}\database.m</file>
      <file>${PROJECT_ROOT}\datahandlingBulgeTest.m</file>
      <file>${PROJECT_ROOT}\datahandlingCrushTest.m</file>
      <file>${PROJECT_ROOT}\datahandlingStiffnessTest.m</file>
      <file>${PROJECT_ROOT}\datahandlingTensileTest.m</file>
      <file>${PROJECT_ROOT}\EModulus.m</file>
      <file>${PROJECT_ROOT}\exportAbaqus.m</file>
      <file>${PROJECT_ROOT}\extrapolation.m</file>
      <file>${PROJECT_ROOT}\fitAlpha.m</file>
      <file>${PROJECT_ROOT}\nValue.m</file>
      <file>${PROJECT_ROOT}\plotCrushTest.m</file>
      <file>${PROJECT_ROOT}\plotTensileTest.m</file>
      <file>${PROJECT_ROOT}\Rm.m</file>
      <file>${PROJECT_ROOT}\rValue.m</file>
      <file>${PROJECT_ROOT}\selectdata_bulgetest.m</file>
      <file>${PROJECT_ROOT}\selectdata_tensiletest.m</file>
      <file>${PROJECT_ROOT}\selectInput.m</file>
      <file>${PROJECT_ROOT}\Stiffness_test_legend.png</file>
      <file>${PROJECT_ROOT}\strsplitConv2Num.m</file>
      <file>${PROJECT_ROOT}\Tensile_test_legend.png</file>
      <file>${PROJECT_ROOT}\yieldCurve_app.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Material_Modeler_GUI\for_testing" name="MaterialModeler.exe" optional="false">\\nas.ads.mwn.de\tumw\utg\Projekte_Share\MaterialModeler_med_cha_tb\Materialkartenerstellung_Matlab\MaterialModeler0.41\Material_Modeler_GUI\for_testing\MaterialModeler.exe</file>
      <file location="${PROJECT_ROOT}\Material_Modeler_GUI\for_testing" name="readme.txt" optional="true">\\nas.ads.mwn.de\tumw\utg\Projekte_Share\MaterialModeler_med_cha_tb\Materialkartenerstellung_Matlab\MaterialModeler0.41\Material_Modeler_GUI\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Material_Modeler_GUI\for_testing" name="splash.png" optional="false">\\nas.ads.mwn.de\tumw\utg\Projekte_Share\MaterialModeler_med_cha_tb\Materialkartenerstellung_Matlab\MaterialModeler0.41\Material_Modeler_GUI\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>